<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("Welcome User");
        
       var a= confirm("Do you want to continue?");
       if (a===true){
        var b=prompt("Num1",);
        if(a===null || a===""||a===undefined){
            alert("Enter valid number");
        }
        var c=prompt("Num2",);
        var d=parseInt(b)+parseInt(c);
        alert(`Addition of ${b} and ${c} is ${d}`);
       }
       else{
        alert("Bye Bye");
       }
       
        
       
        

    </script>
    
</body>
</html>